<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section id="left"></section>
  <section id="right">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </section>
</body>

</html>

<style>
  body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: row;
  }

  #left,
  #right {
    flex-grow: 1;
  }

  #left {
    background-color: lightgrey;
    flex-basis: 33%;
    flex-shrink: 0;
  }

  #right {
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    flex-basis: 66%;
    overflow: scroll;
    /* other browsers */
    overflow: overlay;
    /* Chrome */
  }

  .item {
    width: 150px;
    background-color: darkseagreen;
    flex-shrink: 0;
    margin-left: 10px;
  }
</style>